COM
COM MONITORED element file entry created by PSS(R)E Config File Builder
COM
MONITOR VOLTAGE RANGE SUBSYSTEM 'ALL_BZ' 0.950 1.050
MONITOR VOLTAGE DEVIATION SUBSYSTEM 'ALL_BZ' 0.030 0.060
MONITOR BRANCHES IN SUBSYSTEM 'ALL_BZ'
MONITOR TIES FROM SUBSYSTEM 'ALL_BZ'
COM
COM MONITORED element file entry created by PSS(R)E Config File Builder
COM
MONITOR VOLTAGE RANGE SUBSYSTEM 'ALL_BZ' 0.950 1.050
MONITOR VOLTAGE DEVIATION SUBSYSTEM 'ALL_BZ' 0.030 0.060
MONITOR BRANCHES IN SUBSYSTEM 'ALL_BZ'
MONITOR TIES FROM SUBSYSTEM 'ALL_BZ'
END
